<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Demand (Demand) (2)' inline='true' name='federated.12o7ust07085cv15rdpsi1pshqck' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Demand' name='excel-direct.162di7t0tch2u018wksdj1ex4ng1'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/liamm/OneDrive - nd.edu/DATA_VIZ/Demand.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.162di7t0tch2u018wksdj1ex4ng1' name='Demand' table='[Demand$]' type='table'>
          <columns gridOrigin='A1:D17:no:A1:D17:1' header='no' lost='0' outcome='1' processed='24'>
            <column datatype='real' name='F1' ordinal='0' />
            <column datatype='string' date-parse-format='yyyy-MM' name='DATE' ordinal='1' />
            <column datatype='integer' name='CAPACITY' ordinal='2' />
            <column datatype='integer' name='DEMAND' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Demand]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[Demand]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAPACITY]</local-name>
            <parent-name>[Demand]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEMAND]</local-name>
            <parent-name>[Demand]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[CAPACITY]' role='measure' type='quantitative' />
      <column caption='Unmet Demand' datatype='integer' name='[Calculation_117375117960105985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[DEMAND]-[CAPACITY]' />
      </column>
      <column datatype='integer' name='[DEMAND]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Demand' datatype='table' name='[__tableau_internal_object_id__].[Demand_6699F75FF062488FB7C3BD0E1A42736D]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Demand_6699F75FF062488FB7C3BD0E1A42736D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Demand_6699F75FF062488FB7C3BD0E1A42736D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CAPACITY]' derivation='Sum' name='[sum:CAPACITY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_117375117960105985]' derivation='Sum' name='[sum:Calculation_117375117960105985:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEMAND]' derivation='Sum' name='[sum:DEMAND:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Demand (Demand)' inline='true' name='federated.00meb9d06t0a1v10befpy1t39b0z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Demand' name='excel-direct.0d44gzo0u074fg17r4q4b0xpe260'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/liamm/OneDrive - nd.edu/DATA_VIZ/Demand.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[CAPACITY]' role='measure' type='quantitative' />
      <column caption='unmet Demand' datatype='integer' name='[Calculation_117375117956837376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[DEMAND]-[CAPACITY]' />
      </column>
      <column-instance column='[CAPACITY]' derivation='Sum' name='[sum:CAPACITY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_117375117956837376]' derivation='Sum' name='[sum:Calculation_117375117956837376:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Demand (Demand) (3)' inline='true' name='federated.0suir2k0go5jry186ihq41qnw9i7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Demand' name='excel-direct.18h4u891g68nvp19en97416arawj'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/liamm/OneDrive - nd.edu/DATA_VIZ/Demand.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[CAPACITY]' />
            <value name='[DEMAND]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Demand].[CAPACITY]' />
              <field name='[Demand].[DEMAND]' />
            </group>
          </groups>
          <relation connection='excel-direct.18h4u891g68nvp19en97416arawj' name='Demand' table='[Demand$]' type='table'>
            <columns gridOrigin='A1:D17:no:A1:D17:1' header='no' lost='0' outcome='1' processed='24'>
              <column datatype='real' name='F1' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy-MM' name='DATE' ordinal='1' />
              <column datatype='integer' name='CAPACITY' ordinal='2' />
              <column datatype='integer' name='DEMAND' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Demand]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[Demand]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column caption='Project Category' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Project Hours' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Demand' datatype='table' name='[__tableau_internal_object_id__].[Demand_05C6B2279894476793CAF4D33C8B9BB4]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='BarBell Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Demand (Demand) (3)' name='federated.0suir2k0go5jry186ihq41qnw9i7' />
          </datasources>
          <datasource-dependencies datasource='federated.0suir2k0go5jry186ihq41qnw9i7'>
            <column datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Project Category' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Project Hours' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[DATE]' derivation='Month' name='[mn:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0suir2k0go5jry186ihq41qnw9i7].[sum:Pivot Field Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0suir2k0go5jry186ihq41qnw9i7].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0suir2k0go5jry186ihq41qnw9i7].[sum:Pivot Field Values:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.0suir2k0go5jry186ihq41qnw9i7].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0suir2k0go5jry186ihq41qnw9i7].[sum:Pivot Field Values:qk] + [federated.0suir2k0go5jry186ihq41qnw9i7].[sum:Pivot Field Values:qk])</rows>
        <cols>[federated.0suir2k0go5jry186ihq41qnw9i7].[mn:DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Line Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Demand (Demand) (2)' name='federated.12o7ust07085cv15rdpsi1pshqck' />
          </datasources>
          <datasource-dependencies datasource='federated.12o7ust07085cv15rdpsi1pshqck'>
            <column datatype='integer' name='[CAPACITY]' role='measure' type='quantitative' />
            <column datatype='string' name='[DATE]' role='dimension' type='nominal' />
            <column datatype='integer' name='[DEMAND]' role='measure' type='quantitative' />
            <column-instance column='[DATE]' derivation='None' name='[none:DATE:ok]' pivot='key' type='nominal' />
            <column-instance column='[CAPACITY]' derivation='Sum' name='[sum:CAPACITY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEMAND]' derivation='Sum' name='[sum:DEMAND:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.12o7ust07085cv15rdpsi1pshqck].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12o7ust07085cv15rdpsi1pshqck].[sum:DEMAND:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.12o7ust07085cv15rdpsi1pshqck].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12o7ust07085cv15rdpsi1pshqck].[sum:CAPACITY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.12o7ust07085cv15rdpsi1pshqck].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12o7ust07085cv15rdpsi1pshqck].[sum:DEMAND:qk] + [federated.12o7ust07085cv15rdpsi1pshqck].[sum:CAPACITY:qk])</rows>
        <cols>[federated.12o7ust07085cv15rdpsi1pshqck].[none:DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Line Chart (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Demand (Demand) (2)' name='federated.12o7ust07085cv15rdpsi1pshqck' />
          </datasources>
          <datasource-dependencies datasource='federated.12o7ust07085cv15rdpsi1pshqck'>
            <column datatype='integer' name='[CAPACITY]' role='measure' type='quantitative' />
            <column datatype='string' name='[DATE]' role='dimension' type='nominal' />
            <column datatype='integer' name='[DEMAND]' role='measure' type='quantitative' />
            <column-instance column='[DATE]' derivation='None' name='[none:DATE:ok]' pivot='key' type='nominal' />
            <column-instance column='[CAPACITY]' derivation='Sum' name='[sum:CAPACITY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEMAND]' derivation='Sum' name='[sum:DEMAND:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12o7ust07085cv15rdpsi1pshqck].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12o7ust07085cv15rdpsi1pshqck].[sum:DEMAND:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12o7ust07085cv15rdpsi1pshqck].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12o7ust07085cv15rdpsi1pshqck].[sum:CAPACITY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12o7ust07085cv15rdpsi1pshqck].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12o7ust07085cv15rdpsi1pshqck].[sum:DEMAND:qk] + [federated.12o7ust07085cv15rdpsi1pshqck].[sum:CAPACITY:qk])</rows>
        <cols>[federated.12o7ust07085cv15rdpsi1pshqck].[none:DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='SidebySide'>
      <table>
        <view>
          <datasources>
            <datasource caption='Demand (Demand) (2)' name='federated.12o7ust07085cv15rdpsi1pshqck' />
          </datasources>
          <datasource-dependencies datasource='federated.12o7ust07085cv15rdpsi1pshqck'>
            <column datatype='integer' name='[CAPACITY]' role='measure' type='quantitative' />
            <column datatype='string' name='[DATE]' role='dimension' type='nominal' />
            <column datatype='integer' name='[DEMAND]' role='measure' type='quantitative' />
            <column-instance column='[DATE]' derivation='None' name='[none:DATE:ok]' pivot='key' type='nominal' />
            <column-instance column='[CAPACITY]' derivation='Sum' name='[sum:CAPACITY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEMAND]' derivation='Sum' name='[sum:DEMAND:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12o7ust07085cv15rdpsi1pshqck].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12o7ust07085cv15rdpsi1pshqck].[sum:CAPACITY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12o7ust07085cv15rdpsi1pshqck].[sum:DEMAND:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12o7ust07085cv15rdpsi1pshqck].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12o7ust07085cv15rdpsi1pshqck].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12o7ust07085cv15rdpsi1pshqck].[Multiple Values]</rows>
        <cols>([federated.12o7ust07085cv15rdpsi1pshqck].[none:DATE:ok] / [federated.12o7ust07085cv15rdpsi1pshqck].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Stacked Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Demand (Demand) (2)' name='federated.12o7ust07085cv15rdpsi1pshqck' />
          </datasources>
          <datasource-dependencies datasource='federated.12o7ust07085cv15rdpsi1pshqck'>
            <column datatype='integer' name='[CAPACITY]' role='measure' type='quantitative' />
            <column caption='Unmet Demand' datatype='integer' name='[Calculation_117375117960105985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[DEMAND]-[CAPACITY]' />
            </column>
            <column datatype='string' name='[DATE]' role='dimension' type='nominal' />
            <column datatype='integer' name='[DEMAND]' role='measure' type='quantitative' />
            <column-instance column='[DATE]' derivation='None' name='[none:DATE:ok]' pivot='key' type='nominal' />
            <column-instance column='[CAPACITY]' derivation='Sum' name='[sum:CAPACITY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_117375117960105985]' derivation='Sum' name='[sum:Calculation_117375117960105985:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12o7ust07085cv15rdpsi1pshqck].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12o7ust07085cv15rdpsi1pshqck].[sum:CAPACITY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12o7ust07085cv15rdpsi1pshqck].[sum:Calculation_117375117960105985:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12o7ust07085cv15rdpsi1pshqck].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.12o7ust07085cv15rdpsi1pshqck].[sum:Calculation_117375117960105985:qk]&quot;</bucket>
              <bucket>&quot;[federated.12o7ust07085cv15rdpsi1pshqck].[sum:CAPACITY:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.12o7ust07085cv15rdpsi1pshqck].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12o7ust07085cv15rdpsi1pshqck].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12o7ust07085cv15rdpsi1pshqck].[Multiple Values]</rows>
        <cols>[federated.12o7ust07085cv15rdpsi1pshqck].[none:DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Unmet Demand Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Demand (Demand) (2)' name='federated.12o7ust07085cv15rdpsi1pshqck' />
          </datasources>
          <datasource-dependencies datasource='federated.12o7ust07085cv15rdpsi1pshqck'>
            <column datatype='integer' name='[CAPACITY]' role='measure' type='quantitative' />
            <column caption='Unmet Demand' datatype='integer' name='[Calculation_117375117960105985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[DEMAND]-[CAPACITY]' />
            </column>
            <column datatype='string' name='[DATE]' role='dimension' type='nominal' />
            <column datatype='integer' name='[DEMAND]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_117375117960105985]' derivation='Sum' name='[sum:Calculation_117375117960105985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Month-Trunc' name='[tmn:DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12o7ust07085cv15rdpsi1pshqck].[sum:Calculation_117375117960105985:qk]</rows>
        <cols>[federated.12o7ust07085cv15rdpsi1pshqck].[tmn:DATE:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
