<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Sort City' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Median Household Income&quot;'>
        <calculation class='tableau' formula='&quot;Median Household Income&quot;' />
        <members>
          <member value='&quot;Median Household Income&quot;' />
          <member value='&quot;Estimated Minimum Income Requirement&quot;' />
          <member value='&quot;Affordability Gap&quot;' />
        </members>
      </column>
      <column caption='Bin Size' datatype='integer' default-format='N' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='30000'>
        <calculation class='tableau' formula='30000' />
        <range granularity='10000' max='100000' min='10000' />
      </column>
      <column caption='Custom sort' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Median Household Income Asc&quot;'>
        <calculation class='tableau' formula='&quot;Median Household Income Asc&quot;' />
        <members>
          <member value='&quot;Median Household Income Asc&quot;' />
          <member value='&quot;Median Household Income Desc&quot;' />
          <member value='&quot;Estimated Min Income Req Asc&quot;' />
          <member value='&quot;Estimated Minimum Income Req Desc&quot;' />
          <member value='&quot;Affordibility Gap Asc&quot;' />
          <member value='&quot;Affordability Gap Desc&quot;' />
          <member value='&quot;Total Households Asc&quot;' />
          <member value='&quot;Total Households Desc&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Housing (HousingAffordability)' inline='true' name='federated.02wjzyj0emn4ae14f642g1bmg49b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HousingAffordability' name='excel-direct.01uds7i06701gb18e1l7d0z512yg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/liamm/Downloads/HousingAffordability.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.01uds7i06701gb18e1l7d0z512yg' name='Housing' table='[Housing$]' type='table'>
          <columns gridOrigin='A1:E101:no:A1:E101:0' header='yes' outcome='6'>
            <column datatype='string' name='City' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='integer' name='Total Households' ordinal='2' />
            <column datatype='real' name='Median Household Income' ordinal='3' />
            <column datatype='real' name='Estimated Minimum Income Requirement' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Housing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Housing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Households]</local-name>
            <parent-name>[Housing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Household Income]</local-name>
            <parent-name>[Housing]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated Minimum Income Requirement]</local-name>
            <parent-name>[Housing]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sorting Method' datatype='real' name='[Calculation_1194016909545664512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;    WHEN &apos;Median Household Income ascending&apos; THEN [Median Household Income]&#13;&#10;    WHEN &apos;Median Household Income descending&apos; THEN -[Median Household Income]&#13;&#10;    WHEN &apos;Estimated Minimum Income Requirement ascending&apos; THEN [Estimated Minimum Income Requirement]&#13;&#10;    WHEN &apos;Estimated Minimum Income Requirement descending&apos; THEN -[Estimated Minimum Income Requirement]&#13;&#10;    WHEN &apos;Affordability Gap ascending&apos; THEN [Calculation_2061241312443559936]&#13;&#10;    WHEN &apos;Affordability Gap descending&apos; THEN -[Calculation_2061241312443559936]&#13;&#10;    WHEN &apos;Total Households ascending&apos; THEN [Total Households]&#13;&#10;    WHEN &apos;Total Households descending&apos; THEN -[Total Households]&#13;&#10;END' />
      </column>
      <column caption='Affordability Gap' datatype='real' name='[Calculation_2061241312443559936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Median Household Income] - [Estimated Minimum Income Requirement]' />
      </column>
      <column caption='Affordable Income Requirement ' datatype='real' name='[Calculation_2061241312498896898]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Estimated Minimum Income Requirement] &lt;= [Median Household Income]&#13;&#10;THEN [Estimated Minimum Income Requirement]&#13;&#10;END' />
      </column>
      <column caption='Unaffordable Income Requirement' datatype='real' name='[Calculation_2061241312499073027]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Estimated Minimum Income Requirement] &gt; [Median Household Income]&#13;&#10;THEN [Estimated Minimum Income Requirement]&#13;&#10;END' />
      </column>
      <column caption='City Sort Measure' datatype='real' name='[Calculation_2061241312501792772]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Median Household Income&apos; THEN [Median Household Income]&#13;&#10;WHEN &apos;Estimated Minimum Income Requirement&apos; THEN [Estimated Minimum Income Requirement]&#13;&#10;WHEN &apos;Affordability Gap&apos; THEN [Calculation_2061241312443559936]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='real' name='[Estimated Minimum Income Requirement]' role='measure' type='quantitative' />
      <column datatype='real' name='[Median Household Income]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Total Households]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Housing' datatype='table' name='[__tableau_internal_object_id__].[Housing_E71F8742CAA343AC85540104B5254B26]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Housing_E71F8742CAA343AC85540104B5254B26]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Housing_E71F8742CAA343AC85540104B5254B26:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1194016909545664512]' derivation='Sum' name='[sum:Calculation_1194016909545664512:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2061241312443559936]' derivation='Sum' name='[sum:Calculation_2061241312443559936:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2061241312498896898]' derivation='Sum' name='[sum:Calculation_2061241312498896898:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2061241312499073027]' derivation='Sum' name='[sum:Calculation_2061241312499073027:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Estimated Minimum Income Requirement]' derivation='Sum' name='[sum:Estimated Minimum Income Requirement:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Median Household Income]' derivation='Sum' name='[sum:Median Household Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Households]' derivation='Sum' name='[sum:Total Households:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.762208' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.237792' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sort City' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Median Household Income&quot;'>
          <calculation class='tableau' formula='&quot;Median Household Income&quot;' />
        </column>
        <column caption='Custom sort' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Median Household Income Asc&quot;'>
          <calculation class='tableau' formula='&quot;Median Household Income Asc&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='HomePrices' inline='true' name='federated.0kelsvw0mynmpz13igjds1lvj2xd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HomePrices' name='textscan.1k94j2p05g2uzk1cxbsza0rsttuj'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/liamm/Downloads/HomePrices.csv' dataRefreshTime='' directory='C:/Users/liamm/Downloads' filename='C:/Users/liamm/AppData/Local/Temp/TableauTemp/1wnvhkr16gtz3e124k8wt0c2xvsy/HomePrices.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1k94j2p05g2uzk1cxbsza0rsttuj' name='HomePrices.csv' table='[HomePrices#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:CC1462:no:A1:CC1462:2' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Id Id' ordinal='0' />
            <column datatype='integer' name='MSSubClass MSSubClass' ordinal='1' />
            <column datatype='string' name='MSZoning MSZoning' ordinal='2' />
            <column datatype='integer' name='LotFrontage LotFrontage' ordinal='3' />
            <column datatype='integer' name='LotArea LotArea' ordinal='4' />
            <column datatype='string' name='Street Street' ordinal='5' />
            <column datatype='string' name='Alley Alley' ordinal='6' />
            <column datatype='string' name='LotShape LotShape' ordinal='7' />
            <column datatype='string' name='LandContour LandContour' ordinal='8' />
            <column datatype='string' name='Utilities Utilities' ordinal='9' />
            <column datatype='string' name='LotConfig LotConfig' ordinal='10' />
            <column datatype='string' name='LandSlope LandSlope' ordinal='11' />
            <column datatype='string' name='Neighborhood Neighborhood' ordinal='12' />
            <column datatype='string' name='Condition1 Condition1' ordinal='13' />
            <column datatype='string' name='Condition2 Condition2' ordinal='14' />
            <column datatype='string' name='BldgType BldgType' ordinal='15' />
            <column datatype='string' name='HouseStyle HouseStyle' ordinal='16' />
            <column datatype='integer' name='OverallQual OverallQual' ordinal='17' />
            <column datatype='integer' name='OverallCond OverallCond' ordinal='18' />
            <column datatype='integer' name='YearBuilt YearBuilt' ordinal='19' />
            <column datatype='integer' name='YearRemodAdd YearRemodAdd' ordinal='20' />
            <column datatype='string' name='RoofStyle RoofStyle' ordinal='21' />
            <column datatype='string' name='RoofMatl RoofMatl' ordinal='22' />
            <column datatype='string' name='Exterior1st Exterior1st' ordinal='23' />
            <column datatype='string' name='Exterior2nd Exterior2nd' ordinal='24' />
            <column datatype='string' name='MasVnrType MasVnrType' ordinal='25' />
            <column datatype='integer' name='MasVnrArea MasVnrArea' ordinal='26' />
            <column datatype='string' name='ExterQual ExterQual' ordinal='27' />
            <column datatype='string' name='ExterCond ExterCond' ordinal='28' />
            <column datatype='string' name='Foundation Foundation' ordinal='29' />
            <column datatype='string' name='BsmtQual BsmtQual' ordinal='30' />
            <column datatype='string' name='BsmtCond BsmtCond' ordinal='31' />
            <column datatype='string' name='BsmtExposure BsmtExposure' ordinal='32' />
            <column datatype='string' name='BsmtFinType1 BsmtFinType1' ordinal='33' />
            <column datatype='integer' name='BsmtFinSF1 BsmtFinSF1' ordinal='34' />
            <column datatype='string' name='BsmtFinType2 BsmtFinType2' ordinal='35' />
            <column datatype='integer' name='BsmtFinSF2 BsmtFinSF2' ordinal='36' />
            <column datatype='integer' name='BsmtUnfSF BsmtUnfSF' ordinal='37' />
            <column datatype='integer' name='TotalBsmtSF TotalBsmtSF' ordinal='38' />
            <column datatype='string' name='Heating Heating' ordinal='39' />
            <column datatype='string' name='HeatingQC HeatingQC' ordinal='40' />
            <column datatype='string' name='CentralAir CentralAir' ordinal='41' />
            <column datatype='string' name='Electrical Electrical' ordinal='42' />
            <column datatype='integer' name='1stFlrSF 1stFlrSF' ordinal='43' />
            <column datatype='integer' name='2ndFlrSF 2ndFlrSF' ordinal='44' />
            <column datatype='integer' name='LowQualFinSF LowQualFinSF' ordinal='45' />
            <column datatype='integer' name='GrLivArea GrLivArea' ordinal='46' />
            <column datatype='integer' name='BsmtFullBath BsmtFullBath' ordinal='47' />
            <column datatype='integer' name='BsmtHalfBath BsmtHalfBath' ordinal='48' />
            <column datatype='integer' name='FullBath FullBath' ordinal='49' />
            <column datatype='integer' name='HalfBath HalfBath' ordinal='50' />
            <column datatype='integer' name='BedroomAbvGr BedroomAbvGr' ordinal='51' />
            <column datatype='integer' name='KitchenAbvGr KitchenAbvGr' ordinal='52' />
            <column datatype='string' name='KitchenQual KitchenQual' ordinal='53' />
            <column datatype='integer' name='TotRmsAbvGrd TotRmsAbvGrd' ordinal='54' />
            <column datatype='string' name='Functional Functional' ordinal='55' />
            <column datatype='integer' name='Fireplaces Fireplaces' ordinal='56' />
            <column datatype='string' name='FireplaceQu FireplaceQu' ordinal='57' />
            <column datatype='string' name='GarageType GarageType' ordinal='58' />
            <column datatype='integer' name='GarageYrBlt GarageYrBlt' ordinal='59' />
            <column datatype='string' name='GarageFinish GarageFinish' ordinal='60' />
            <column datatype='integer' name='GarageCars GarageCars' ordinal='61' />
            <column datatype='integer' name='GarageArea GarageArea' ordinal='62' />
            <column datatype='string' name='GarageQual GarageQual' ordinal='63' />
            <column datatype='string' name='GarageCond GarageCond' ordinal='64' />
            <column datatype='string' name='PavedDrive PavedDrive' ordinal='65' />
            <column datatype='integer' name='WoodDeckSF WoodDeckSF' ordinal='66' />
            <column datatype='integer' name='OpenPorchSF OpenPorchSF' ordinal='67' />
            <column datatype='integer' name='EnclosedPorch EnclosedPorch' ordinal='68' />
            <column datatype='integer' name='3SsnPorch 3SsnPorch' ordinal='69' />
            <column datatype='integer' name='ScreenPorch ScreenPorch' ordinal='70' />
            <column datatype='integer' name='PoolArea PoolArea' ordinal='71' />
            <column datatype='string' name='PoolQC PoolQC' ordinal='72' />
            <column datatype='string' name='Fence Fence' ordinal='73' />
            <column datatype='string' name='MiscFeature MiscFeature' ordinal='74' />
            <column datatype='integer' name='MiscVal MiscVal' ordinal='75' />
            <column datatype='integer' name='MoSold MoSold' ordinal='76' />
            <column datatype='integer' name='YrSold YrSold' ordinal='77' />
            <column datatype='string' name='SaleType SaleType' ordinal='78' />
            <column datatype='string' name='SaleCondition SaleCondition' ordinal='79' />
            <column datatype='integer' name='SalePrice SalePrice' ordinal='80' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[HomePrices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSSubClass]</local-name>
            <parent-name>[HomePrices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSZoning]</local-name>
            <parent-name>[HomePrices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LotFrontage]</local-name>
            <parent-name>[HomePrices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LotArea]</local-name>
            <parent-name>[HomePrices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street]</local-name>
            <parent-name>[HomePrices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alley]</local-name>
            <parent-name>[HomePrices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LotShape]</local-name>
            <parent-name>[HomePrices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandContour]</local-name>
            <parent-name>[HomePrices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Utilities]</local-name>
            <parent-name>[HomePrices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LotConfig]</local-name>
            <parent-name>[HomePrices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandSlope]</local-name>
            <parent-name>[HomePrices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood]</local-name>
            <parent-name>[HomePrices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition1]</local-name>
            <parent-name>[HomePrices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition2]</local-name>
            <parent-name>[HomePrices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BldgType]</local-name>
            <parent-name>[HomePrices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HouseStyle]</local-name>
            <parent-name>[HomePrices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverallQual]</local-name>
            <parent-name>[HomePrices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverallCond]</local-name>
            <parent-name>[HomePrices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearBuilt]</local-name>
            <parent-name>[HomePrices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearRemodAdd]</local-name>
            <parent-name>[HomePrices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoofStyle]</local-name>
            <parent-name>[HomePrices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoofMatl]</local-name>
            <parent-name>[HomePrices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exterior1st]</local-name>
            <parent-name>[HomePrices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exterior2nd]</local-name>
            <parent-name>[HomePrices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MasVnrType]</local-name>
            <parent-name>[HomePrices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MasVnrArea]</local-name>
            <parent-name>[HomePrices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExterQual]</local-name>
            <parent-name>[HomePrices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExterCond]</local-name>
            <parent-name>[HomePrices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foundation]</local-name>
            <parent-name>[HomePrices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtQual]</local-name>
            <parent-name>[HomePrices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtCond]</local-name>
            <parent-name>[HomePrices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtExposure]</local-name>
            <parent-name>[HomePrices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtFinType1]</local-name>
            <parent-name>[HomePrices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtFinSF1]</local-name>
            <parent-name>[HomePrices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtFinType2]</local-name>
            <parent-name>[HomePrices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtFinSF2]</local-name>
            <parent-name>[HomePrices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtUnfSF]</local-name>
            <parent-name>[HomePrices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalBsmtSF]</local-name>
            <parent-name>[HomePrices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heating]</local-name>
            <parent-name>[HomePrices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HeatingQC]</local-name>
            <parent-name>[HomePrices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CentralAir]</local-name>
            <parent-name>[HomePrices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electrical]</local-name>
            <parent-name>[HomePrices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1stFlrSF]</local-name>
            <parent-name>[HomePrices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2ndFlrSF]</local-name>
            <parent-name>[HomePrices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LowQualFinSF]</local-name>
            <parent-name>[HomePrices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GrLivArea]</local-name>
            <parent-name>[HomePrices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtFullBath]</local-name>
            <parent-name>[HomePrices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtHalfBath]</local-name>
            <parent-name>[HomePrices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullBath]</local-name>
            <parent-name>[HomePrices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HalfBath]</local-name>
            <parent-name>[HomePrices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BedroomAbvGr]</local-name>
            <parent-name>[HomePrices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KitchenAbvGr]</local-name>
            <parent-name>[HomePrices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KitchenQual]</local-name>
            <parent-name>[HomePrices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotRmsAbvGrd]</local-name>
            <parent-name>[HomePrices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Functional]</local-name>
            <parent-name>[HomePrices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fireplaces]</local-name>
            <parent-name>[HomePrices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FireplaceQu]</local-name>
            <parent-name>[HomePrices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GarageType]</local-name>
            <parent-name>[HomePrices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GarageYrBlt]</local-name>
            <parent-name>[HomePrices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GarageFinish]</local-name>
            <parent-name>[HomePrices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GarageCars]</local-name>
            <parent-name>[HomePrices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GarageArea]</local-name>
            <parent-name>[HomePrices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GarageQual]</local-name>
            <parent-name>[HomePrices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GarageCond]</local-name>
            <parent-name>[HomePrices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PavedDrive]</local-name>
            <parent-name>[HomePrices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WoodDeckSF]</local-name>
            <parent-name>[HomePrices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpenPorchSF]</local-name>
            <parent-name>[HomePrices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnclosedPorch]</local-name>
            <parent-name>[HomePrices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3SsnPorch]</local-name>
            <parent-name>[HomePrices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScreenPorch]</local-name>
            <parent-name>[HomePrices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PoolArea]</local-name>
            <parent-name>[HomePrices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PoolQC]</local-name>
            <parent-name>[HomePrices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fence]</local-name>
            <parent-name>[HomePrices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MiscFeature]</local-name>
            <parent-name>[HomePrices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MiscVal]</local-name>
            <parent-name>[HomePrices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MoSold]</local-name>
            <parent-name>[HomePrices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YrSold]</local-name>
            <parent-name>[HomePrices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SaleType]</local-name>
            <parent-name>[HomePrices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SaleCondition]</local-name>
            <parent-name>[HomePrices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalePrice]</local-name>
            <parent-name>[HomePrices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Sale Price (copy)' datatype='real' name='[Average Sale Price (copy)_182395842617880585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([SalePrice])' />
      </column>
      <column caption='Bedroom Abv Gr' datatype='integer' name='[BedroomAbvGr]' role='measure' type='quantitative' />
      <column caption='Bldg Type' datatype='string' name='[BldgType]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1Fam&quot;' value='Single-family Detached' />
          <alias key='&quot;2fmCon&quot;' value='Townhouse Inside Unit' />
          <alias key='&quot;Twnhs&quot;' value='Townhouse End Unit' />
          <alias key='&quot;TwnhsE&quot;' value='Two-family conversion' />
        </aliases>
      </column>
      <column caption='Bsmt Cond' datatype='string' name='[BsmtCond]' role='dimension' type='nominal' />
      <column caption='Bsmt Exposure' datatype='string' name='[BsmtExposure]' role='dimension' type='nominal' />
      <column caption='Bsmt Full Bath' datatype='integer' name='[BsmtFullBath]' role='measure' type='quantitative' />
      <column caption='Bsmt Half Bath' datatype='integer' name='[BsmtHalfBath]' role='measure' type='quantitative' />
      <column caption='Bsmt Qual' datatype='string' name='[BsmtQual]' role='dimension' type='nominal' />
      <column caption='Bsmt Unf SF' datatype='integer' name='[BsmtUnfSF]' role='measure' type='quantitative' />
      <column caption='Sale Price (Bldg Type)' datatype='integer' name='[Calculation_182395842895380492]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [BldgType]: SUM([SalePrice]) }' />
      </column>
      <column caption='Central Air' datatype='string' name='[CentralAir]' role='dimension' type='nominal' />
      <column caption='Enclosed Porch' datatype='integer' name='[EnclosedPorch]' role='measure' type='quantitative' />
      <column caption='Exter Cond' datatype='string' name='[ExterCond]' role='dimension' type='nominal' />
      <column caption='Exter Qual' datatype='string' name='[ExterQual]' role='dimension' type='nominal' />
      <column caption='Fireplace Qu' datatype='string' name='[FireplaceQu]' role='dimension' type='nominal' />
      <column caption='Full Bath' datatype='integer' name='[FullBath]' role='measure' type='quantitative' />
      <column caption='Garage Area' datatype='integer' name='[GarageArea]' role='measure' type='quantitative' />
      <column caption='Garage Cars' datatype='integer' name='[GarageCars]' role='measure' type='quantitative' />
      <column caption='Garage Cond' datatype='string' name='[GarageCond]' role='dimension' type='nominal' />
      <column caption='Garage Finish' datatype='string' name='[GarageFinish]' role='dimension' type='nominal' />
      <column caption='Garage Qual' datatype='string' name='[GarageQual]' role='dimension' type='nominal' />
      <column caption='Garage Type' datatype='string' name='[GarageType]' role='dimension' type='nominal' />
      <column caption='Garage Yr Blt' datatype='integer' name='[GarageYrBlt]' role='dimension' type='ordinal' />
      <column caption='Gr Liv Area' datatype='integer' name='[GrLivArea]' role='measure' type='quantitative' />
      <column caption='Half Bath' datatype='integer' name='[HalfBath]' role='measure' type='quantitative' />
      <column caption='Heating QC' datatype='string' name='[HeatingQC]' role='dimension' type='nominal' />
      <column caption='House Style' datatype='string' name='[HouseStyle]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column caption='Kitchen Abv Gr' datatype='integer' name='[KitchenAbvGr]' role='measure' type='quantitative' />
      <column caption='Kitchen Qual' datatype='string' name='[KitchenQual]' role='dimension' type='nominal' />
      <column caption='Land Contour' datatype='string' name='[LandContour]' role='dimension' type='nominal' />
      <column caption='Land Slope' datatype='string' name='[LandSlope]' role='dimension' type='nominal' />
      <column caption='Lot Area' datatype='integer' name='[LotArea]' role='measure' type='quantitative' />
      <column caption='Lot Config' datatype='string' name='[LotConfig]' role='dimension' type='nominal' />
      <column caption='Lot Frontage' datatype='integer' name='[LotFrontage]' role='dimension' type='ordinal' />
      <column caption='Lot Shape' datatype='string' name='[LotShape]' role='dimension' type='nominal' />
      <column caption='Low Qual Fin SF' datatype='integer' name='[LowQualFinSF]' role='measure' type='quantitative' />
      <column caption='MS Sub Class' datatype='integer' name='[MSSubClass]' role='measure' type='quantitative' />
      <column caption='MS Zoning' datatype='string' name='[MSZoning]' role='dimension' type='nominal' />
      <column caption='Mas Vnr Area' datatype='integer' name='[MasVnrArea]' role='measure' type='quantitative' />
      <column caption='Mas Vnr Type' datatype='string' name='[MasVnrType]' role='dimension' type='nominal' />
      <column caption='Misc Feature' datatype='string' name='[MiscFeature]' role='dimension' type='nominal' />
      <column caption='Misc Val' datatype='integer' name='[MiscVal]' role='measure' type='quantitative' />
      <column caption='Mo Sold' datatype='integer' name='[MoSold]' role='measure' type='quantitative' />
      <column caption='Open Porch SF' datatype='integer' name='[OpenPorchSF]' role='measure' type='quantitative' />
      <column caption='Overall Cond' datatype='integer' name='[OverallCond]' role='measure' type='quantitative' />
      <column caption='Overall Qual' datatype='integer' name='[OverallQual]' role='measure' type='quantitative' />
      <column caption='Paved Drive' datatype='string' name='[PavedDrive]' role='dimension' type='nominal' />
      <column caption='Pool Area' datatype='integer' name='[PoolArea]' role='measure' type='quantitative' />
      <column caption='Pool QC' datatype='string' name='[PoolQC]' role='dimension' type='nominal' />
      <column caption='Roof Matl' datatype='string' name='[RoofMatl]' role='dimension' type='nominal' />
      <column caption='Roof Style' datatype='string' name='[RoofStyle]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Sale Price (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[SalePrice]' peg='0' size='24455' />
      </column>
      <column caption='Average Sale Price' datatype='real' name='[Sale Price (copy)_182395842608308229]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([SalePrice])' />
      </column>
      <column caption='Sale Condition' datatype='string' name='[SaleCondition]' role='dimension' type='nominal' />
      <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
      <column caption='Sale Type' datatype='string' name='[SaleType]' role='dimension' type='nominal' />
      <column caption='Screen Porch' datatype='integer' name='[ScreenPorch]' role='measure' type='quantitative' />
      <column caption='Tot Rms Abv Grd' datatype='integer' name='[TotRmsAbvGrd]' role='measure' type='quantitative' />
      <column caption='Total Bsmt SF' datatype='integer' name='[TotalBsmtSF]' role='measure' type='quantitative' />
      <column caption='Wood Deck SF' datatype='integer' name='[WoodDeckSF]' role='measure' type='quantitative' />
      <column caption='Year Built' datatype='integer' name='[YearBuilt]' role='dimension' type='quantitative' />
      <column caption='Year Remod Add' datatype='integer' name='[YearRemodAdd]' role='dimension' type='quantitative' />
      <column caption='Yr Sold' datatype='integer' name='[YrSold]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='HomePrices.csv' datatype='table' name='[__tableau_internal_object_id__].[HomePrices.csv_B5AF36435DDA4383BDF86A3E14947C12]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Box Plot'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>This Boxplot of Sale Price is primarily made up of outliers. The reason for this is because the Sale price for a single Family Detached are above and below the mean while all other building types sit much closer to the mean and the median. The reason for this is because single family homes are some of the most popularly sold in the United States.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HomePrices' name='federated.0kelsvw0mynmpz13igjds1lvj2xd' />
          </datasources>
          <datasource-dependencies datasource='federated.0kelsvw0mynmpz13igjds1lvj2xd'>
            <column caption='Bldg Type' datatype='string' name='[BldgType]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1Fam&quot;' value='Single-family Detached' />
                <alias key='&quot;2fmCon&quot;' value='Townhouse Inside Unit' />
                <alias key='&quot;Twnhs&quot;' value='Townhouse End Unit' />
                <alias key='&quot;TwnhsE&quot;' value='Two-family conversion' />
              </aliases>
            </column>
            <column caption='House Style' datatype='string' name='[HouseStyle]' role='dimension' type='nominal' />
            <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[BldgType]' derivation='Attribute' name='[attr:BldgType:nk]' pivot='key' type='nominal' />
            <column-instance column='[HouseStyle]' derivation='Attribute' name='[attr:HouseStyle:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalePrice]' derivation='Sum' name='[sum:SalePrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0kelsvw0mynmpz13igjds1lvj2xd].[attr:BldgType:nk]' />
              <tooltip column='[federated.0kelsvw0mynmpz13igjds1lvj2xd].[attr:HouseStyle:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0kelsvw0mynmpz13igjds1lvj2xd].[sum:SalePrice:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0kelsvw0mynmpz13igjds1lvj2xd].[sum:SalePrice:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0kelsvw0mynmpz13igjds1lvj2xd].[sum:SalePrice:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Histogram'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Distrbiution of Home Prices</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>The trend of count of Sale Price for Sale Price (bin). The histogram above is skewed right which means that for this data it would be best to use the median instead of the mean because the mean will be naturally lowered from the outliers so the median would create a more natural fit for a true average of the data.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HomePrices' name='federated.0kelsvw0mynmpz13igjds1lvj2xd' />
          </datasources>
          <datasource-dependencies datasource='federated.0kelsvw0mynmpz13igjds1lvj2xd'>
            <column aggregation='None' datatype='integer' name='[Sale Price (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='4' formula='[SalePrice]' peg='0' size='24455' />
            </column>
            <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Count' name='[cnt:SalePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale Price (bin)]' derivation='None' name='[none:Sale Price (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0kelsvw0mynmpz13igjds1lvj2xd].[cnt:SalePrice:qk]</rows>
        <cols>[federated.0kelsvw0mynmpz13igjds1lvj2xd].[none:Sale Price (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0kelsvw0mynmpz13igjds1lvj2xd].[Sale Price (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='House Type'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>In this distribution a Townhouse Inside unit has the most homes for sale this is most likely because it is the cheapeast. The opposite however is true for Single-family Detached homes have the least for sale and the most expensice home prices.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HomePrices' name='federated.0kelsvw0mynmpz13igjds1lvj2xd' />
          </datasources>
          <datasource-dependencies datasource='federated.0kelsvw0mynmpz13igjds1lvj2xd'>
            <column caption='Bldg Type' datatype='string' name='[BldgType]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1Fam&quot;' value='Single-family Detached' />
                <alias key='&quot;2fmCon&quot;' value='Townhouse Inside Unit' />
                <alias key='&quot;Twnhs&quot;' value='Townhouse End Unit' />
                <alias key='&quot;TwnhsE&quot;' value='Two-family conversion' />
              </aliases>
            </column>
            <column caption='Average Sale Price' datatype='real' name='[Sale Price (copy)_182395842608308229]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([SalePrice])' />
            </column>
            <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[BldgType]' derivation='None' name='[none:BldgType:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalePrice]' derivation='Sum' name='[rank:sum:SalePrice:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[SalePrice]' derivation='Sum' name='[sum:SalePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale Price (copy)_182395842608308229]' derivation='User' name='[usr:Sale Price (copy)_182395842608308229:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kelsvw0mynmpz13igjds1lvj2xd].[none:BldgType:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kelsvw0mynmpz13igjds1lvj2xd].[sum:SalePrice:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0kelsvw0mynmpz13igjds1lvj2xd].[usr:Sale Price (copy)_182395842608308229:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kelsvw0mynmpz13igjds1lvj2xd].[rank:sum:SalePrice:qk]</rows>
        <cols>[federated.0kelsvw0mynmpz13igjds1lvj2xd].[none:BldgType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Housing Affordability Gap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Housing Affordability Gap&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Housing (HousingAffordability)' name='federated.02wjzyj0emn4ae14f642g1bmg49b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Custom sort' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Median Household Income Asc&quot;'>
              <calculation class='tableau' formula='&quot;Median Household Income Asc&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02wjzyj0emn4ae14f642g1bmg49b'>
            <column caption='Sorting Method' datatype='real' name='[Calculation_1194016909545664512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;    WHEN &apos;Median Household Income ascending&apos; THEN [Median Household Income]&#13;&#10;    WHEN &apos;Median Household Income descending&apos; THEN -[Median Household Income]&#13;&#10;    WHEN &apos;Estimated Minimum Income Requirement ascending&apos; THEN [Estimated Minimum Income Requirement]&#13;&#10;    WHEN &apos;Estimated Minimum Income Requirement descending&apos; THEN -[Estimated Minimum Income Requirement]&#13;&#10;    WHEN &apos;Affordability Gap ascending&apos; THEN [Calculation_2061241312443559936]&#13;&#10;    WHEN &apos;Affordability Gap descending&apos; THEN -[Calculation_2061241312443559936]&#13;&#10;    WHEN &apos;Total Households ascending&apos; THEN [Total Households]&#13;&#10;    WHEN &apos;Total Households descending&apos; THEN -[Total Households]&#13;&#10;END' />
            </column>
            <column caption='Affordability Gap' datatype='real' name='[Calculation_2061241312443559936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Median Household Income] - [Estimated Minimum Income Requirement]' />
            </column>
            <column caption='Affordable Income Requirement ' datatype='real' name='[Calculation_2061241312498896898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Estimated Minimum Income Requirement] &lt;= [Median Household Income]&#13;&#10;THEN [Estimated Minimum Income Requirement]&#13;&#10;END' />
            </column>
            <column caption='Unaffordable Income Requirement' datatype='real' name='[Calculation_2061241312499073027]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Estimated Minimum Income Requirement] &gt; [Median Household Income]&#13;&#10;THEN [Estimated Minimum Income Requirement]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Estimated Minimum Income Requirement]' role='measure' type='quantitative' />
            <column datatype='real' name='[Median Household Income]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Households]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1194016909545664512]' derivation='Sum' name='[sum:Calculation_1194016909545664512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2061241312443559936]' derivation='Sum' name='[sum:Calculation_2061241312443559936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2061241312498896898]' derivation='Sum' name='[sum:Calculation_2061241312498896898:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2061241312499073027]' derivation='Sum' name='[sum:Calculation_2061241312499073027:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estimated Minimum Income Requirement]' derivation='Sum' name='[sum:Estimated Minimum Income Requirement:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median Household Income]' derivation='Sum' name='[sum:Median Household Income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02wjzyj0emn4ae14f642g1bmg49b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02wjzyj0emn4ae14f642g1bmg49b].[sum:Calculation_2061241312498896898:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02wjzyj0emn4ae14f642g1bmg49b].[sum:Median Household Income:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02wjzyj0emn4ae14f642g1bmg49b].[sum:Calculation_2061241312499073027:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02wjzyj0emn4ae14f642g1bmg49b].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02wjzyj0emn4ae14f642g1bmg49b].[sum:Calculation_2061241312498896898:qk]&quot;</bucket>
              <bucket>&quot;[federated.02wjzyj0emn4ae14f642g1bmg49b].[sum:Median Household Income:qk]&quot;</bucket>
              <bucket>&quot;[federated.02wjzyj0emn4ae14f642g1bmg49b].[sum:Calculation_2061241312499073027:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.02wjzyj0emn4ae14f642g1bmg49b].[none:City:nk]' direction='ASC' using='[federated.02wjzyj0emn4ae14f642g1bmg49b].[sum:Calculation_1194016909545664512:qk]' />
          <slices>
            <column>[federated.02wjzyj0emn4ae14f642g1bmg49b].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02wjzyj0emn4ae14f642g1bmg49b].[sum:Estimated Minimum Income Requirement:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.02wjzyj0emn4ae14f642g1bmg49b].[sum:Calculation_2061241312443559936:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02wjzyj0emn4ae14f642g1bmg49b].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02wjzyj0emn4ae14f642g1bmg49b].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02wjzyj0emn4ae14f642g1bmg49b].[none:City:nk]</rows>
        <cols>([federated.02wjzyj0emn4ae14f642g1bmg49b].[sum:Estimated Minimum Income Requirement:qk] + [federated.02wjzyj0emn4ae14f642g1bmg49b].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Sale Price For Building Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sale Price For Building Type</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>A townhouse Inside Unit has the lowest median home sale price. This only is one of the only building types that does not contain any outliers in the sale price. The largest Spread is in single family homes. As a real estate agent this would be an extemely helpful visual in order to see what home types your client can afford based on their budget.

Does this data take into account low income housing?

Are the ouliers caused by houses with extremely high square footage?

How up to date is this data?

</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HomePrices' name='federated.0kelsvw0mynmpz13igjds1lvj2xd' />
          </datasources>
          <datasource-dependencies datasource='federated.0kelsvw0mynmpz13igjds1lvj2xd'>
            <column caption='Bldg Type' datatype='string' name='[BldgType]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1Fam&quot;' value='Single-family Detached' />
                <alias key='&quot;2fmCon&quot;' value='Townhouse Inside Unit' />
                <alias key='&quot;Twnhs&quot;' value='Townhouse End Unit' />
                <alias key='&quot;TwnhsE&quot;' value='Two-family conversion' />
              </aliases>
            </column>
            <column caption='Sale Price (Bldg Type)' datatype='integer' name='[Calculation_182395842895380492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [BldgType]: SUM([SalePrice]) }' />
            </column>
            <column caption='House Style' datatype='string' name='[HouseStyle]' role='dimension' type='nominal' />
            <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[BldgType]' derivation='Attribute' name='[attr:BldgType:nk]' pivot='key' type='nominal' />
            <column-instance column='[HouseStyle]' derivation='Attribute' name='[attr:HouseStyle:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_182395842895380492]' derivation='Sum' name='[sum:Calculation_182395842895380492:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0kelsvw0mynmpz13igjds1lvj2xd].[attr:BldgType:nk]' />
              <lod column='[federated.0kelsvw0mynmpz13igjds1lvj2xd].[attr:HouseStyle:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0kelsvw0mynmpz13igjds1lvj2xd].[sum:Calculation_182395842895380492:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0kelsvw0mynmpz13igjds1lvj2xd].[sum:Calculation_182395842895380492:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0kelsvw0mynmpz13igjds1lvj2xd].[sum:Calculation_182395842895380492:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Viz Recreation'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Housing Affordability Gap of the Top 100 US Cities
</run>
            <run italic='true'>State: All</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Housing (HousingAffordability)' name='federated.02wjzyj0emn4ae14f642g1bmg49b' />
          </datasources>
          <datasource-dependencies datasource='federated.02wjzyj0emn4ae14f642g1bmg49b'>
            <column caption='Affordability Gap' datatype='real' name='[Calculation_2061241312443559936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Median Household Income] - [Estimated Minimum Income Requirement]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Estimated Minimum Income Requirement]' role='measure' type='quantitative' />
            <column datatype='real' name='[Median Household Income]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2061241312443559936]' derivation='Sum' name='[sum:Calculation_2061241312443559936:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02wjzyj0emn4ae14f642g1bmg49b].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02wjzyj0emn4ae14f642g1bmg49b].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02wjzyj0emn4ae14f642g1bmg49b].[sum:Calculation_2061241312443559936:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.02wjzyj0emn4ae14f642g1bmg49b].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02wjzyj0emn4ae14f642g1bmg49b].[sum:Calculation_2061241312443559936:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02wjzyj0emn4ae14f642g1bmg49b].[sum:Calculation_2061241312443559936:qk]</rows>
        <cols>[federated.02wjzyj0emn4ae14f642g1bmg49b].[none:City:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
