<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Housing (HousingAffordability)' inline='true' name='federated.02wjzyj0emn4ae14f642g1bmg49b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HousingAffordability' name='excel-direct.01uds7i06701gb18e1l7d0z512yg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/liamm/Downloads/HousingAffordability.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.01uds7i06701gb18e1l7d0z512yg' name='Housing' table='[Housing$]' type='table'>
          <columns gridOrigin='A1:E101:no:A1:E101:0' header='yes' outcome='6'>
            <column datatype='string' name='City' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='integer' name='Total Households' ordinal='2' />
            <column datatype='real' name='Median Household Income' ordinal='3' />
            <column datatype='real' name='Estimated Minimum Income Requirement' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Housing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Housing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Households]</local-name>
            <parent-name>[Housing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Household Income]</local-name>
            <parent-name>[Housing]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated Minimum Income Requirement]</local-name>
            <parent-name>[Housing]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Affordability Gap' datatype='real' name='[Calculation_2061241312443559936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Median Household Income] - [Estimated Minimum Income Requirement]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='real' name='[Estimated Minimum Income Requirement]' role='measure' type='quantitative' />
      <column datatype='real' name='[Median Household Income]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Housing' datatype='table' name='[__tableau_internal_object_id__].[Housing_E71F8742CAA343AC85540104B5254B26]' role='measure' type='quantitative' />
      <column-instance column='[Estimated Minimum Income Requirement]' derivation='Sum' name='[sum:Estimated Minimum Income Requirement:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Median Household Income]' derivation='Sum' name='[sum:Median Household Income:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Housing (HousingAffordability)' name='federated.02wjzyj0emn4ae14f642g1bmg49b' />
          </datasources>
          <datasource-dependencies datasource='federated.02wjzyj0emn4ae14f642g1bmg49b'>
            <column caption='Affordability Gap' datatype='real' name='[Calculation_2061241312443559936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Median Household Income] - [Estimated Minimum Income Requirement]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Estimated Minimum Income Requirement]' role='measure' type='quantitative' />
            <column datatype='real' name='[Median Household Income]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2061241312443559936]' derivation='Sum' name='[sum:Calculation_2061241312443559936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estimated Minimum Income Requirement]' derivation='Sum' name='[sum:Estimated Minimum Income Requirement:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median Household Income]' derivation='Sum' name='[sum:Median Household Income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.02wjzyj0emn4ae14f642g1bmg49b].[none:City:nk]' direction='DESC' using='[federated.02wjzyj0emn4ae14f642g1bmg49b].[sum:Estimated Minimum Income Requirement:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.02wjzyj0emn4ae14f642g1bmg49b].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02wjzyj0emn4ae14f642g1bmg49b].[sum:Estimated Minimum Income Requirement:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <size column='[federated.02wjzyj0emn4ae14f642g1bmg49b].[sum:Calculation_2061241312443559936:qk]' />
              <color column='[federated.02wjzyj0emn4ae14f642g1bmg49b].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02wjzyj0emn4ae14f642g1bmg49b].[sum:Median Household Income:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02wjzyj0emn4ae14f642g1bmg49b].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02wjzyj0emn4ae14f642g1bmg49b].[none:City:nk]</rows>
        <cols>([federated.02wjzyj0emn4ae14f642g1bmg49b].[sum:Estimated Minimum Income Requirement:qk] + [federated.02wjzyj0emn4ae14f642g1bmg49b].[sum:Median Household Income:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
