<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Project (Kickstarter)' inline='true' name='federated.188wlg605biiq61c2sbhs0yy69n8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Kickstarter' name='excel-direct.0njtg9208jjz7x12ykxxf1awx20t'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/liamm/Downloads/Kickstarter.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0njtg9208jjz7x12ykxxf1awx20t' name='Project' table='[Project$]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Blurb' ordinal='2' />
            <column datatype='real' name='Goal' ordinal='3' />
            <column datatype='real' name='Pledged' ordinal='4' />
            <column datatype='string' name='Status' ordinal='5' />
            <column datatype='datetime' name='Launch Date' ordinal='6' />
            <column datatype='datetime' name='Deadline' ordinal='7' />
            <column datatype='boolean' name='Staff Pick' ordinal='8' />
            <column datatype='integer' name='Backers Count' ordinal='9' />
            <column datatype='string' name='Creator' ordinal='10' />
            <column datatype='string' name='City' ordinal='11' />
            <column datatype='string' name='State' ordinal='12' />
            <column datatype='string' name='Category' ordinal='13' />
            <column datatype='string' name='Subcategory' ordinal='14' />
            <column datatype='string' name='Photo' ordinal='15' />
            <column datatype='string' name='URLs' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blurb]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pledged]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Launch Date]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deadline]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Staff Pick]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Backers Count]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Creator]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcategory]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Photo]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URLs]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percentage of Goal Met' datatype='real' name='[Calculation_1096908041895677952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Pledged])/SUM([Goal])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='datetime' name='[Launch Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <column caption='UR Ls' datatype='string' name='[URLs]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Project' datatype='table' name='[__tableau_internal_object_id__].[Project_5625716865B84EBE888AE9FDF02FF095]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Launch Date]' derivation='Year' name='[yr:Launch Date:ok]' pivot='key' type='ordinal' />
      <group caption='Tooltip (YEAR(Launch Date),Status)' hidden='true' name='[Tooltip (YEAR(Launch Date),Status)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Launch Date:ok]' />
          <groupfilter function='level-members' level='[Status]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Percentage of goal by Category'>
          <field>[Status]</field>
          <field>[Category]</field>
        </drill-path>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Part-to-Whole'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'><![CDATA[ <[federated.188wlg605biiq61c2sbhs0yy69n8].[none:Category:nk]>  Kickstarter Projects and Status]]></run>
            <run>Æ&#10;&#10;</run>
            <run fontsize='12' italic='true'><![CDATA[State(s): <[federated.188wlg605biiq61c2sbhs0yy69n8].[none:State:nk]>]]></run>
            <run>Æ&#10;&#10;</run>
            <run fontsize='12' italic='true'><![CDATA[Year(s): <[federated.188wlg605biiq61c2sbhs0yy69n8].[yr:Deadline:ok]>]]></run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Status and Launch Date Year.  Color shows count of Project.  Size shows count of Project.  The marks are labeled by Status and Launch Date Year. The data is filtered on State, Deadline Year and Category. The State filter keeps AR and AZ. The Deadline Year filter keeps 9 of 9 members. The Category filter keeps comics and crafts. The view is filtered on Launch Date Year, which keeps 2015 and 2016. The calculated field in the tooltip of percentage of goal helps provide aditional insight into what categories often tend to lead to either a failed or successful project. This is shown by the fact that every successful project has similar categories and they all have well surpased their origninal goal amount with their pledged amount.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project (Kickstarter)' name='federated.188wlg605biiq61c2sbhs0yy69n8' />
          </datasources>
          <datasource-dependencies datasource='federated.188wlg605biiq61c2sbhs0yy69n8'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Deadline]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Launch Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Project' datatype='table' name='[__tableau_internal_object_id__].[Project_5625716865B84EBE888AE9FDF02FF095]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Project_5625716865B84EBE888AE9FDF02FF095]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Project_5625716865B84EBE888AE9FDF02FF095:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deadline]' derivation='Year' name='[yr:Deadline:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Launch Date]' derivation='Year' name='[yr:Launch Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.188wlg605biiq61c2sbhs0yy69n8].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;comics&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;crafts&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.188wlg605biiq61c2sbhs0yy69n8].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AR&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AZ&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.188wlg605biiq61c2sbhs0yy69n8].[yr:Deadline:ok]'>
            <groupfilter function='level-members' level='[yr:Deadline:ok]' />
          </filter>
          <filter class='categorical' column='[federated.188wlg605biiq61c2sbhs0yy69n8].[yr:Launch Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Launch Date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Launch Date:ok]' member='2016' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.188wlg605biiq61c2sbhs0yy69n8].[none:State:nk]</column>
            <column>[federated.188wlg605biiq61c2sbhs0yy69n8].[yr:Launch Date:ok]</column>
            <column>[federated.188wlg605biiq61c2sbhs0yy69n8].[yr:Deadline:ok]</column>
            <column>[federated.188wlg605biiq61c2sbhs0yy69n8].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.188wlg605biiq61c2sbhs0yy69n8].[__tableau_internal_object_id__].[cnt:Project_5625716865B84EBE888AE9FDF02FF095:qk]' />
              <color column='[federated.188wlg605biiq61c2sbhs0yy69n8].[__tableau_internal_object_id__].[cnt:Project_5625716865B84EBE888AE9FDF02FF095:qk]' />
              <text column='[federated.188wlg605biiq61c2sbhs0yy69n8].[none:Status:nk]' />
              <text column='[federated.188wlg605biiq61c2sbhs0yy69n8].[yr:Launch Date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.188wlg605biiq61c2sbhs0yy69n8].[none:Status:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year of Launch Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.188wlg605biiq61c2sbhs0yy69n8].[yr:Launch Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Project:&#9;</run>
                <run bold='true'><![CDATA[<[federated.188wlg605biiq61c2sbhs0yy69n8].[__tableau_internal_object_id__].[cnt:Project_5625716865B84EBE888AE9FDF02FF095:qk]>]]></run>
                <run><![CDATA[

<Sheet name="Tooltip" maxwidth="2000" maxheight="300" filter="<All Fields>">]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tooltip'>
      <table>
        <view>
          <datasources>
            <datasource caption='Project (Kickstarter)' name='federated.188wlg605biiq61c2sbhs0yy69n8' />
          </datasources>
          <datasource-dependencies datasource='federated.188wlg605biiq61c2sbhs0yy69n8'>
            <column caption='Percentage of Goal Met' datatype='real' name='[Calculation_1096908041895677952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Pledged])/SUM([Goal])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Goal]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Launch Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Pledged]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Project' datatype='table' name='[__tableau_internal_object_id__].[Project_5625716865B84EBE888AE9FDF02FF095]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Project_5625716865B84EBE888AE9FDF02FF095]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Project_5625716865B84EBE888AE9FDF02FF095:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Goal]' derivation='Sum' name='[sum:Goal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1096908041895677952]' derivation='User' name='[usr:Calculation_1096908041895677952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Launch Date]' derivation='Year' name='[yr:Launch Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.188wlg605biiq61c2sbhs0yy69n8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.188wlg605biiq61c2sbhs0yy69n8].[__tableau_internal_object_id__].[cnt:Project_5625716865B84EBE888AE9FDF02FF095:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.188wlg605biiq61c2sbhs0yy69n8].[sum:Goal:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.188wlg605biiq61c2sbhs0yy69n8].[Tooltip (YEAR(Launch Date),Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Tooltip]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Launch Date:ok]' />
              <groupfilter function='level-members' level='[Status]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.188wlg605biiq61c2sbhs0yy69n8].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.188wlg605biiq61c2sbhs0yy69n8].[usr:Calculation_1096908041895677952:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.188wlg605biiq61c2sbhs0yy69n8].[:Measure Names]</column>
            <column>[federated.188wlg605biiq61c2sbhs0yy69n8].[Tooltip (YEAR(Launch Date),Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.188wlg605biiq61c2sbhs0yy69n8].[none:Category:nk]' />
              <text column='[federated.188wlg605biiq61c2sbhs0yy69n8].[usr:Calculation_1096908041895677952:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.188wlg605biiq61c2sbhs0yy69n8].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.188wlg605biiq61c2sbhs0yy69n8].[none:Status:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Percentage of Goal Met: </run>
                <run bold='true'><![CDATA[<[federated.188wlg605biiq61c2sbhs0yy69n8].[usr:Calculation_1096908041895677952:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.188wlg605biiq61c2sbhs0yy69n8].[none:Status:nk] / [federated.188wlg605biiq61c2sbhs0yy69n8].[none:Category:nk])</rows>
        <cols>[federated.188wlg605biiq61c2sbhs0yy69n8].[usr:Calculation_1096908041895677952:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Project (Kickstarter)' name='federated.188wlg605biiq61c2sbhs0yy69n8' />
      </datasources>
      <datasource-dependencies datasource='federated.188wlg605biiq61c2sbhs0yy69n8'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='datetime' name='[Launch Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Launch Date]' derivation='Year' name='[yr:Launch Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='53875' id='3' name='Part-to-Whole' w='100700' x='-100' y='-250' />
        <zone h='41000' id='4' name='Part-to-Whole' param='[federated.188wlg605biiq61c2sbhs0yy69n8].[none:Category:nk]' type-v2='filter' w='16000' x='36500' y='58250' />
        <zone h='29500' id='5' name='Part-to-Whole' param='[federated.188wlg605biiq61c2sbhs0yy69n8].[yr:Launch Date:ok]' type-v2='filter' w='23300' x='19300' y='69125' />
        <zone h='45125' id='6' name='Part-to-Whole' param='[federated.188wlg605biiq61c2sbhs0yy69n8].[none:State:nk]' type-v2='filter' values='cascading' w='18400' x='700' y='54250' />
        <zone h='9500' id='7' name='Part-to-Whole' pane-specification-id='0' param='[federated.188wlg605biiq61c2sbhs0yy69n8].[__tableau_internal_object_id__].[cnt:Project_5625716865B84EBE888AE9FDF02FF095:qk]' type-v2='color' w='14000' x='75300' y='56750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
